

    upstream auth-service { 
       server auth_service:5000;     
    }

    # upstream user-profile-service {
    #     server user-profile_service:5001;
    # }

    # upstream comment-service {
    #     server comment_service:5002;
    # }

    # upstream post-service {
    #     server post_service:5003;
    # }

    # upstream like-service {
    #     server like_service:5004;
    # };

    # upstream follower-service {
    #     server follower_service:5005;
    # }

    # upstream notification-service {
    #     server notification_service:5006;
    # }

    # upstream user-feed-service {
    #     server user-feed_service:5007;
    # }

    server {
        listen 8080;
        # location / {
        #     proxy_pass http://user-feed-service/;
        # }

        location /auth {
            proxy_pass http://auth-service/;
        }

    #     location /user-profile {
    #         proxy_pass http://user-profile-service/;
    #     }

    #     location /post {
    #         proxy_pass http://post-service/;
    #     }

    #     location /like {
    #         proxy_pass http://like-service/;
    #     }

    #     location /comment {
    #         proxy_pass http://comment-service/;
    #     }
        
    #     location /notification {
    #         proxy_pass http://notification-service/;
    #     }

    #     location /follower {
    #         proxy_pass http://follower-service/;
    #     }
    }

# events {  }