events { };

worker_connections 1024;

http { 

    upstream auth-service { 
       server auth_service:5000;     
    }

    upstream users-profile-service {
        server user-profile_service:5001;
    }

    upstream comments-service {
        server comments_service:5002;
    }

    upstream post-service {
        server posts_service:5003;
    }

    upstream likes-service {
        server likes_service:5004;
    };

    upstream followers-service {
        server followers_service:5005;
    }

    upstream notifications-service {
        server notification_service:5006;
    }

    upstream users-feed-service {
        server users-feed_service:5007;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://users-feed-service/;
        }

        location /auth {
            proxy_pass http://auth-service/;
        }

        location /user-profile {
            proxy_pass http://users-profile-service/;
        }

        location /posts {
            proxy_pass http://posts-service/;
        }

        location /likes {
            proxy_pass http://likes-service/;
        }

        location /comments {
            proxy_pass http://comments-service/;
        }
        
        location /notifications {
            proxy_pass http://notifications-service/;
        }

        location /followers {
            proxy_pass http://followers-service/;
        }
    }
 };   