DB_DRIVER=postgres
DB_URL=postgres://postgres:password@follower_db:5432/follower?sslmode=disable
DB_MIGRATION_URL=file://db/migration
LISTEN_ADDR=0.0.0.0:5004
REDIS_ADDR=0.0.0.0:6379
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password